apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: net-utils
  labels:
    jira-key: JSC
    language: Dockerfile
  annotations:
    github.com/project-slug: 'wandera/net-utils'
    backstage.io/techdocs-ref: dir:.
spec:
  type: tooling
  lifecycle: production
  owner: zircon
  system: Connect
  description: Docker image for net-utils
